{
  "appId": "com.leitner.flashcards",
  "appName": "Leitner",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://leitner-six.vercel.app",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
